<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="./style.css">
    <title>Document</title>
</head>
<body>
    <header>
        <h1>VoltranClub</h1>
    </header>
    <section class="banner">
        <img src="./img/voltran.jpg" alt="">
    </section>
    <nav>
        <ul>
            <li><a href="#" target="_blank">Join the Club</a></li>
            <li><a href="#" target="_blank">Latest News</a></li>
            <li><a href="#" target="_blank">New Episodes</a></li>
            <li><a href="#" target="_blank">Contact</a></li>
        </ul>
    </nav>
    <main>
        <article>
            <h2>It's me, Voltran.</h2>
            <p>
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Qui, explicabo ad eos fuga laudantium officiis ipsum excepturi alias eligendi temporibus quasi perspiciatis non maiores repudiandae tempora, minima aspernatur consectetur minus.
            </p>
        </article>

        <ul class="images">
            <li><img src="/img/voltran2.jpg" alt="Voltran Thumbnail"></li>
            <li><img src="/img/voltran3.jpg" alt="Voltran Thumbnail"></li>
        </ul>

    </main>

    <section class="join">
        <h2>Join Today!</h2>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita eveniet eligendi doloribus similique neque repudiandae minima vero sequi. Consectetur sunt veniam distinctio quibusdam officiis neque nulla accusamus ex est nam.
        </p>

        <form action="#" method="get">
            <input type="email" name="email" id="email" placeholder="Type email & click send button">
            <input type="submit" value="send" id="sendbutton">

        </form>


    </section>

    <footer>
        <p> &#169 Copyrihgt 2020 VoltranClub</p>
    </footer>

</body>
</html>
